server {
    listen 80;
    server_name 62.113.98.7;  # Replace with your domain name

    location / {
        root /path/to/your/build;  # Replace with the path to your React build directory
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}



server {
    listen 443 ssl;
    server_name 62.113.98.7;

    ssl_certificate /etc/letsencrypt/live/62.113.98.7/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/62.113.98.7/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}